[general]
path = /projectnb/photonoc/yenai/hetero-placer/Nov21/multigpu/
placer_granularity = 1
initial_placement = bstree
decay = 0.8

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 50
link_type = nppl
link_latency = 1  # not used

[chiplets]
chiplet_count = 6
widths = 	12,		18.2,	18.2,	7.75,	7.75,	7.75
heights = 	12,		18.2,	18.2,	11.87,	11.87,	11.87
powers = 	105,	295,	295,	20,		20,		20

connections = 	0,		128,	128,	1024,	0,		0;
				128,	0,		128,	0,		1024,	0;
				128,	128,	0,		0,		0,		1024;
				1024,	0,		0,		0,		0,		0;
				0,		1024,	0,		0,		0,		0;
				0,		0,		1024,	0,		0,		0
